APP_ENV=local
APP_DEBUG=true
APP_KEY=TNP6X0eATkfsgHzgrqlByxcPL7Hnfldc

DB_HOST=127.0.0.1
DB_DATABASE=yourbackend
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=sendmail
MAIL_ADDRESS=demo@demo.com
MAIL_NAME=BackendL5